<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Free/Libre and Open Source Software Presentation</title>

		<link rel="stylesheet" href="libraries/revealjs/dist/reset.css">
		<link rel="stylesheet" href="libraries/revealjs/dist/reveal.css">
		<link rel="stylesheet" href="libraries/revealjs/dist/theme/white.css" id="theme">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="libraries/revealjs/plugin/highlight/monokai.css" id="highlight-theme">
		<link rel="stylesheet" href="customStyles.css">

	</head>
	<body>
		<div class="reveal">
			<div class="slides" id="slides">
				<section>
					<h1>
						Free/Libre and Open Source Software
					</h1>
				</section>
			</div>
		</div>
		<script src="libraries/markdown-it.js""></script>
		<!--replace with own for testing-->
		<script src="slideConfig.js"></script>
  	<script src="main.js"></script>
		<script src="libraries/revealjs/dist/reveal.js"></script>
		<script src="libraries/revealjs/plugin/notes/notes.js"></script>
		<script src="libraries/revealjs/plugin/markdown/markdown.js"></script>
		<script src="libraries/revealjs/plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
				progress: false,
				transition: 'fade',

				autoPlayMedia: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
